version: 2.1

# Define a job to be invoked later in a workflow.
# See: https://circleci.com/docs/guides/orchestrate/jobs-steps/#jobs-overview & https://circleci.com/docs/reference/configuration-reference/#jobs
jobs:
  build:
    docker:
      - image: cimg/node:22.19.0

    steps:
      - checkout # Checkout the code as the first step.
      - run:
          name: "Install dependencies"
          command: "npm ci"
      - run:
          name: "Build"
          command: "npx nx affected:build --output-style=static"
      - run:
          name: "Test"
          command: "npx nx affected:test  --output-style=static"
      - run:
          name: "Lint"
          command: "npx nx affected:lint  --output-style=static"

# Orchestrate jobs using workflows
# See: https://circleci.com/docs/guides/orchestrate/workflows/ & https://circleci.com/docs/reference/configuration-reference/#workflows
workflows:
  build-test-and-lint:
    jobs:
      - build